{
    "name": "@arted/animate",
    "version": "0.0.101",
    "description": "A simple utils to create javascript animation!",
    "main": "./index.js",
    "scripts": {
        "drap": "drap lib build",
        "build": "yarn drap && cd build && yarn publish"
    },
    "repository": "git@github.com:edonet/animate.git",
    "author": "edoner <edonet@163.com>",
    "license": "MIT",
    "dependencies": {
        "@arted/utils": "^0.0.111"
    }
}
